int anim current_flag_1_1 0x7f040000
int anim current_flag_1_2 0x7f040001
int anim current_flag_1_3 0x7f040002
int anim current_flag_2_1 0x7f040003
int anim current_flag_2_3 0x7f040004
int anim current_flag_3_1 0x7f040005
int anim current_flag_3_2 0x7f040006
int anim cycle_7 0x7f040007
int anim fade 0x7f040008
int anim layout_random_fade 0x7f040009
int anim left_in 0x7f04000a
int anim left_out 0x7f04000b
int anim right_in 0x7f04000c
int anim right_out 0x7f04000d
int anim shake 0x7f04000e
int array connect 0x7f0d0000
int array setting 0x7f0d0001
int array setting_push 0x7f0d0002
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f0a0000
int bool default_circle_indicator_snap 0x7f0a0001
int bool default_line_indicator_centered 0x7f0a0002
int bool default_title_indicator_selected_bold 0x7f0a0003
int bool default_underline_indicator_fades 0x7f0a0004
int color bg 0x7f090011
int color black 0x7f090012
int color black8 0x7f090014
int color black9 0x7f090013
int color blue 0x7f090017
int color default_circle_indicator_fill_color 0x7f090008
int color default_circle_indicator_page_color 0x7f090009
int color default_circle_indicator_stroke_color 0x7f09000a
int color default_line_indicator_selected_color 0x7f09000b
int color default_line_indicator_unselected_color 0x7f09000c
int color default_title_indicator_footer_color 0x7f09000d
int color default_title_indicator_selected_color 0x7f09000e
int color default_title_indicator_text_color 0x7f09000f
int color default_underline_indicator_selected_color 0x7f090010
int color gray 0x7f090016
int color info 0x7f090019
int color nav_current 0x7f09001d
int color possible_result_points 0x7f090023
int color result_view 0x7f090022
int color shadow_color 0x7f09001e
int color tag0 0x7f090024
int color tag1 0x7f090025
int color tag2 0x7f090026
int color tag3 0x7f090027
int color tag4 0x7f090028
int color tag5 0x7f090029
int color tag6 0x7f09002a
int color tag7 0x7f09002b
int color tag8 0x7f09002c
int color tag9 0x7f09002d
int color text_btn 0x7f09001b
int color text_default 0x7f09001a
int color text_em 0x7f09001c
int color title 0x7f090018
int color viewfinder_frame 0x7f09001f
int color viewfinder_laser 0x7f090020
int color viewfinder_mask 0x7f090021
int color vpi__background_holo_dark 0x7f090000
int color vpi__background_holo_light 0x7f090001
int color vpi__bright_foreground_disabled_holo_dark 0x7f090004
int color vpi__bright_foreground_disabled_holo_light 0x7f090005
int color vpi__bright_foreground_holo_dark 0x7f090002
int color vpi__bright_foreground_holo_light 0x7f090003
int color vpi__bright_foreground_inverse_holo_dark 0x7f090006
int color vpi__bright_foreground_inverse_holo_light 0x7f090007
int color vpi__dark_theme 0x7f09002e
int color vpi__light_theme 0x7f09002f
int color white 0x7f090015
int dimen activity_horizontal_margin 0x7f0c0019
int dimen default_circle_indicator_radius 0x7f0c0000
int dimen default_circle_indicator_stroke_width 0x7f0c0001
int dimen default_line_indicator_gap_width 0x7f0c0003
int dimen default_line_indicator_line_width 0x7f0c0002
int dimen default_line_indicator_stroke_width 0x7f0c0004
int dimen default_title_indicator_clip_padding 0x7f0c0005
int dimen default_title_indicator_footer_indicator_height 0x7f0c0007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0c0008
int dimen default_title_indicator_footer_line_height 0x7f0c0006
int dimen default_title_indicator_footer_padding 0x7f0c0009
int dimen default_title_indicator_text_size 0x7f0c000a
int dimen default_title_indicator_title_padding 0x7f0c000b
int dimen default_title_indicator_top_padding 0x7f0c000c
int dimen image 0x7f0c0018
int dimen padding 0x7f0c000d
int dimen padding_btn 0x7f0c0011
int dimen padding_middle 0x7f0c000e
int dimen padding_mini 0x7f0c0010
int dimen padding_select 0x7f0c0012
int dimen padding_small 0x7f0c000f
int dimen text 0x7f0c0013
int dimen text_big 0x7f0c0017
int dimen text_middle 0x7f0c0015
int dimen text_nav 0x7f0c0014
int dimen text_small 0x7f0c0016
int drawable aa 0x7f020000
int drawable ab 0x7f020001
int drawable ac 0x7f020002
int drawable ad 0x7f020003
int drawable ae 0x7f020004
int drawable af 0x7f020005
int drawable alert_bg 0x7f020006
int drawable alert_box_bg 0x7f020007
int drawable arrow_bottom 0x7f020008
int drawable arrow_bottom_click 0x7f020009
int drawable arrow_left 0x7f02000a
int drawable arrow_left_click 0x7f02000b
int drawable arrow_right 0x7f02000c
int drawable arrow_right_click 0x7f02000d
int drawable arrow_up 0x7f02000e
int drawable arrow_up_click 0x7f02000f
int drawable bg_icon 0x7f020010
int drawable bg_lurb 0x7f020011
int drawable bg_nav 0x7f020012
int drawable bg_sec 0x7f020013
int drawable bg_title 0x7f020014
int drawable bing 0x7f020015
int drawable bottom_bar 0x7f020016
int drawable btn 0x7f020017
int drawable btn_back 0x7f020018
int drawable btn_bg 0x7f020019
int drawable btn_big 0x7f02001a
int drawable btn_big_click 0x7f02001b
int drawable btn_blue 0x7f02001c
int drawable btn_blue_bg 0x7f02001d
int drawable btn_blue_click 0x7f02001e
int drawable btn_click 0x7f02001f
int drawable btn_default 0x7f020020
int drawable btn_default_click 0x7f020021
int drawable btn_delete 0x7f020022
int drawable btn_down_bg 0x7f020023
int drawable btn_green 0x7f020024
int drawable btn_green_bg 0x7f020025
int drawable btn_green_click 0x7f020026
int drawable btn_keyboard 0x7f020027
int drawable btn_left_bg 0x7f020028
int drawable btn_long 0x7f020029
int drawable btn_middle 0x7f02002a
int drawable btn_middle_bg 0x7f02002b
int drawable btn_middle_click 0x7f02002c
int drawable btn_minus_bg 0x7f02002d
int drawable btn_number 0x7f02002e
int drawable btn_number_bg 0x7f02002f
int drawable btn_number_click 0x7f020030
int drawable btn_plus_bg 0x7f020031
int drawable btn_qrcode 0x7f020032
int drawable btn_red 0x7f020033
int drawable btn_red_bg 0x7f020034
int drawable btn_red_click 0x7f020035
int drawable btn_refresh 0x7f020036
int drawable btn_right_bg 0x7f020037
int drawable btn_search 0x7f020038
int drawable btn_search_disabled 0x7f020039
int drawable btn_small 0x7f02003a
int drawable btn_small_bg 0x7f02003b
int drawable btn_small_click 0x7f02003c
int drawable btn_title_bg 0x7f02003d
int drawable btn_up_bg 0x7f02003e
int drawable btn_yellow 0x7f02003f
int drawable btn_yellow_bg 0x7f020040
int drawable btn_yellow_click 0x7f020041
int drawable c_left 0x7f020042
int drawable c_pause 0x7f020043
int drawable c_play 0x7f020044
int drawable c_right 0x7f020045
int drawable cd 0x7f020046
int drawable custom_tab_indicator 0x7f020047
int drawable custom_tab_indicator_divider 0x7f020048
int drawable custom_tab_indicator_focused 0x7f020049
int drawable custom_tab_indicator_selected 0x7f02004a
int drawable custom_tab_indicator_selected_focused 0x7f02004b
int drawable custom_tab_indicator_selected_pressed 0x7f02004c
int drawable custom_tab_indicator_unselected 0x7f02004d
int drawable custom_tab_indicator_unselected_focused 0x7f02004e
int drawable custom_tab_indicator_unselected_pressed 0x7f02004f
int drawable empty_photo 0x7f020050
int drawable gantan 0x7f020051
int drawable help 0x7f020052
int drawable hotel 0x7f020053
int drawable ic_launcher 0x7f020054
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f020055
int drawable icon 0x7f020056
int drawable icon_back 0x7f020057
int drawable icon_file_music 0x7f020058
int drawable icon_file_video 0x7f020059
int drawable icon_folder 0x7f02005a
int drawable icon_home 0x7f02005b
int drawable icon_logout 0x7f02005c
int drawable icon_menu 0x7f02005d
int drawable icon_mic 0x7f02005e
int drawable icon_minus 0x7f02005f
int drawable icon_minus_click 0x7f020060
int drawable icon_mouse 0x7f020061
int drawable icon_music 0x7f020062
int drawable icon_mute 0x7f020063
int drawable icon_nav_le 0x7f020064
int drawable icon_nav_le_click 0x7f020065
int drawable icon_nav_more 0x7f020066
int drawable icon_nav_more_click 0x7f020067
int drawable icon_nav_push 0x7f020068
int drawable icon_nav_push_click 0x7f020069
int drawable icon_nav_rc 0x7f02006a
int drawable icon_nav_rc_click 0x7f02006b
int drawable icon_nav_setting 0x7f02006c
int drawable icon_nav_setting_click 0x7f02006d
int drawable icon_nav_user 0x7f02006e
int drawable icon_nav_user_click 0x7f02006f
int drawable icon_number 0x7f020070
int drawable icon_ok 0x7f020071
int drawable icon_plus 0x7f020072
int drawable icon_plus_click 0x7f020073
int drawable icon_push_setting 0x7f020074
int drawable icon_rc 0x7f020075
int drawable icon_rc_setting 0x7f020076
int drawable img0 0x7f020077
int drawable img1 0x7f020078
int drawable img2 0x7f020079
int drawable img3 0x7f02007a
int drawable img5 0x7f02007b
int drawable img6 0x7f02007c
int drawable img7 0x7f02007d
int drawable img8 0x7f02007e
int drawable jsa 0x7f02007f
int drawable jsb 0x7f020080
int drawable jsc 0x7f020081
int drawable jsd 0x7f020082
int drawable jse 0x7f020083
int drawable kaoya 0x7f020084
int drawable le 0x7f020085
int drawable line_black 0x7f020086
int drawable logo_qjc 0x7f020087
int drawable mouse 0x7f020088
int drawable music_ap 0x7f020089
int drawable music_red 0x7f02008a
int drawable navbar 0x7f02008b
int drawable page_indicator_focused 0x7f02008c
int drawable page_indicator_unfocused 0x7f02008d
int drawable pause 0x7f02008e
int drawable play 0x7f02008f
int drawable renderlist_activity 0x7f020090
int drawable repeat_nav_bg 0x7f020091
int drawable seekbar_style 0x7f020092
int drawable shake_bg 0x7f020093
int drawable shoubing 0x7f020094
int drawable tab_current 0x7f020095
int drawable thumb 0x7f020096
int drawable user 0x7f020097
int drawable vpi__tab_indicator 0x7f020098
int drawable vpi__tab_selected_focused_holo 0x7f020099
int drawable vpi__tab_selected_holo 0x7f02009a
int drawable vpi__tab_selected_pressed_holo 0x7f02009b
int drawable vpi__tab_unselected_focused_holo 0x7f02009c
int drawable vpi__tab_unselected_holo 0x7f02009d
int drawable vpi__tab_unselected_pressed_holo 0x7f02009e
int drawable wifi_off 0x7f02009f
int drawable yaoyiyao 0x7f0200a0
int drawable yaoyiyaoo 0x7f0200a1
int drawable yaoyiyaoo_press 0x7f0200a2
int drawable youhui 0x7f0200a3
int id CurrentDurationLabel 0x7f0800dc
int id FrameLayout1 0x7f08001e
int id LinearLayout1 0x7f08010c
int id LinearLayout2 0x7f0800e2
int id RelativeLayout1 0x7f0800a0
int id TotalDurationLabel 0x7f0800dd
int id _back_img_btn 0x7f08010e
int id _title_img 0x7f08010f
int id _title_layout 0x7f08010d
int id ac_title_txt 0x7f08004a
int id auto_focus 0x7f080005
int id bottom 0x7f080003
int id box 0x7f0800ce
int id btn0 0x7f080036
int id btn1 0x7f08002b
int id btn2 0x7f08002c
int id btn3 0x7f08002d
int id btn4 0x7f08002e
int id btn5 0x7f08002f
int id btn6 0x7f080030
int id btn7 0x7f080031
int id btn8 0x7f080032
int id btn9 0x7f080033
int id btnAutoScan 0x7f080091
int id btnBack 0x7f080025
int id btnBlue 0x7f08003c
int id btnBottom 0x7f080084
int id btnCannelDown 0x7f080039
int id btnCannelUp 0x7f080038
int id btnGreen 0x7f08003d
int id btnHome 0x7f080087
int id btnKeyboard 0x7f08006c
int id btnLeft 0x7f080085
int id btnMenu 0x7f080088
int id btnMinus 0x7f080092
int id btnMouse 0x7f08002a
int id btnMusic 0x7f080089
int id btnMute 0x7f080037
int id btnOk 0x7f080086
int id btnPlus 0x7f080094
int id btnQrcode 0x7f08003e
int id btnRed 0x7f08003a
int id btnRight 0x7f080083
int id btnScan 0x7f080090
int id btnSearch 0x7f08007a
int id btnSwitch 0x7f080029
int id btnUp 0x7f080082
int id btnVoiceDown 0x7f080035
int id btnVoiceUp 0x7f080034
int id btnYellow 0x7f08003b
int id business 0x7f08011e
int id business_2info_introduce_txt 0x7f080017
int id business_2info_pirce_txt 0x7f080018
int id business_2info_shangjia_img 0x7f080016
int id business_2info_title_layout 0x7f080013
int id business_2info_title_txt 0x7f080015
int id business_2info_vipyuding_btn 0x7f08001a
int id business_2info_yuding_btn 0x7f080019
int id business_head_address_txt 0x7f080047
int id business_head_info_hotel_img 0x7f080043
int id business_head_phone_txt 0x7f080048
int id business_info_layout 0x7f08001b
int id business_info_list_v 0x7f08001d
int id business_info_title_txt 0x7f08001c
int id button1 0x7f0800b6
int id button2 0x7f0800b3
int id button3 0x7f0800b4
int id button4 0x7f0800b8
int id button5 0x7f0800b9
int id button6 0x7f0800b5
int id button7 0x7f0800b7
int id caidan_btn 0x7f080020
int id caidan_choice_layout 0x7f0800c6
int id caidan_choice_txt 0x7f0800c7
int id caidan_img 0x7f0800c4
int id caidan_price_txt 0x7f0800c8
int id caidan_title_txt 0x7f0800c5
int id canelbtn 0x7f08009e
int id center_layout 0x7f0800b1
int id center_txt 0x7f080112
int id check_up 0x7f080011
int id comment_btn 0x7f080046
int id confir_pay_btn 0x7f0800fd
int id connect 0x7f080104
int id decode 0x7f080006
int id decode_failed 0x7f080007
int id decode_succeeded 0x7f080008
int id delete 0x7f080103
int id diancai_btn 0x7f080071
int id dmcplayer_control_button 0x7f0800d8
int id dmcplayer_controlbar_seekbar 0x7f0800da
int id dmcplayer_controlbar_sublayout1 0x7f0800d6
int id dmcplayer_controllayout 0x7f0800d5
int id dmcplayer_next_one 0x7f0800d9
int id dmcplayer_pre_one 0x7f0800d7
int id dmcplayer_quit 0x7f0800d0
int id dmcplayer_search 0x7f0800d1
int id dmcplayer_show 0x7f0800d4
int id down_txt 0x7f080113
int id editText 0x7f08006b
int id email_edit 0x7f08005f
int id email_txt 0x7f0800a9
int id email_txt_ 0x7f0800aa
int id encode_failed 0x7f080009
int id encode_succeeded 0x7f08000a
int id flipper 0x7f08006a
int id foot_pay_style_txt 0x7f0800f9
int id fudong_btn 0x7f080064
int id goondiancai_btn 0x7f0800c1
int id gpscheck 0x7f0800f4
int id guanggao_pager 0x7f080057
int id image 0x7f0800df
int id imageView2 0x7f08005a
int id imageView3 0x7f08005b
int id imageView4 0x7f08005c
int id imageView5 0x7f08005d
int id imageView6 0x7f08005e
int id include1 0x7f080095
int id indicator 0x7f080021
int id info 0x7f08008f
int id info_title_layout 0x7f0800ad
int id ip 0x7f080101
int id isao 0x7f08011b
int id item 0x7f0800de
int id jifen_txt 0x7f0800e6
int id keywords 0x7f080081
int id launch_product_query 0x7f08000b
int id le_business_search_img 0x7f080042
int id le_huiyuan_list 0x7f0800f3
int id le_more 0x7f080118
int id le_push 0x7f08011a
int id le_rc 0x7f080119
int id le_shangwu_list_v 0x7f080100
int id le_vip_flipper 0x7f080052
int id le_vip_fra 0x7f08004d
int id le_vip_m 0x7f08011c
int id le_vip_tabCurrent 0x7f080051
int id le_vip_table_pay 0x7f080050
int id le_vip_tabvip_center 0x7f08004f
int id le_vip_tabyouhui 0x7f08004e
int id le_vip_title_layout 0x7f08004c
int id left_img 0x7f080110
int id leshare 0x7f08011d
int id line0 0x7f0800ca
int id linearLayout1 0x7f0800fb
int id listView 0x7f080080
int id local_back_img_btn 0x7f080055
int id local_title_layout 0x7f080053
int id local_title_txt 0x7f080054
int id login_btn 0x7f080062
int id login_register_txt 0x7f080061
int id m_back_img_btn 0x7f08010a
int id main 0x7f080028
int id main_fra 0x7f080063
int id main_share_btn 0x7f080097
int id menu_img 0x7f080059
int id message 0x7f0800f8
int id mouse 0x7f08006e
int id mousePanel 0x7f08006d
int id my_list_v 0x7f08004b
int id my_search 0x7f08008e
int id my_web_view 0x7f0800ae
int id name 0x7f0800e1
int id name_txt 0x7f0800a1
int id name_txt_ 0x7f0800a2
int id none 0x7f080000
int id okbtn 0x7f08009f
int id order_back_img_btn 0x7f080014
int id order_food_list_v 0x7f080072
int id order_info_cash_txt 0x7f080074
int id order_info_confir_pay_btn 0x7f080079
int id order_info_order_info 0x7f080078
int id order_info_shangjia_img 0x7f080075
int id order_info_shangjia_name_txt 0x7f080076
int id order_info_title_layout 0x7f080073
int id pager 0x7f080022
int id pager_push_img 0x7f0800fe
int id password_edit 0x7f080060
int id pay_style_img 0x7f0800cb
int id pay_style_layout 0x7f0800c9
int id pay_style_spinner 0x7f0800fa
int id pay_style_txt 0x7f0800cc
int id pay_style_zhanghao_txt 0x7f0800cd
int id phone_txt 0x7f0800a7
int id phone_txt_ 0x7f0800a8
int id pic_container 0x7f0800d2
int id playTitle 0x7f0800cf
int id point_line 0x7f080058
int id preview_view 0x7f080023
int id progressBar1 0x7f0800b0
int id push_pager 0x7f0800d3
int id push_title_txt 0x7f0800ff
int id quit 0x7f08000c
int id radio0 0x7f080099
int id radio1 0x7f08009a
int id radio2 0x7f08009b
int id radio3 0x7f08009c
int id radio4 0x7f08009d
int id regisster_btn 0x7f08008d
int id register_email 0x7f08008a
int id register_password 0x7f08008b
int id register_password_t 0x7f08008c
int id relativeLayout1 0x7f08001f
int id restart_preview 0x7f08000d
int id return_scan_result 0x7f08000e
int id rmb_txt 0x7f080114
int id scrollView1 0x7f080056
int id search_book_contents_failed 0x7f08000f
int id search_book_contents_succeeded 0x7f080010
int id shangjia_time_txt 0x7f080077
int id share_btn 0x7f080044
int id share_edit 0x7f080096
int id shoucang_btn 0x7f080045
int id status 0x7f080102
int id suijigroup 0x7f080098
int id tabBox 0x7f0800f5
int id tabCloud 0x7f08007f
int id tabCommon 0x7f08007b
int id tabCurrent 0x7f080069
int id tabGame 0x7f080068
int id tabIcon 0x7f0800f6
int id tabImage 0x7f08007c
int id tabMusic 0x7f08007d
int id tabName 0x7f0800f7
int id tabScan 0x7f080066
int id tabSetting 0x7f080065
int id tabShake 0x7f080067
int id tabVideo 0x7f08007e
int id tableRow1 0x7f08003f
int id tableRow2 0x7f080040
int id tableRow3 0x7f080041
int id timerDisplay 0x7f0800db
int id title 0x7f080026
int id title_layout 0x7f080049
int id title_txt 0x7f08010b
int id top 0x7f080004
int id total_cash_txt 0x7f0800fc
int id triangle 0x7f080001
int id type 0x7f0800e0
int id underline 0x7f080002
int id up_txt 0x7f080111
int id user_address_txt 0x7f0800ab
int id user_address_txt_ 0x7f0800ac
int id user_book_layout 0x7f0800ea
int id value 0x7f080093
int id viewfinder_view 0x7f080024
int id vip_daijinquan_img 0x7f0800f1
int id vip_daijinquan_layout 0x7f0800f0
int id vip_daijinquan_txt 0x7f0800f2
int id vip_id_txt 0x7f0800e4
int id vip_info_img 0x7f0800e8
int id vip_info_layout 0x7f0800e7
int id vip_info_txt 0x7f0800e9
int id vip_past_img 0x7f0800ee
int id vip_past_layout 0x7f0800ed
int id vip_past_txt 0x7f0800ef
int id vip_user_book_img 0x7f0800eb
int id vip_user_book_txt 0x7f0800ec
int id vip_userhead_img 0x7f0800e3
int id web_progressBar 0x7f0800af
int id wrapper 0x7f080027
int id yao_center_imag 0x7f080115
int id yao_center_txt 0x7f080116
int id yao_img 0x7f080117
int id yao_list_v 0x7f08006f
int id yao_my_line 0x7f080070
int id yao_notice_txt 0x7f080012
int id yao_tag_layout 0x7f0800b2
int id yaoimageView1 0x7f080105
int id yaoimageView2 0x7f080107
int id yaoimageView3 0x7f080109
int id yaoimageView4 0x7f080108
int id yaoimageView5 0x7f080106
int id yuding_bottom_layout 0x7f0800bf
int id yuding_bottom_layout2 0x7f0800c2
int id yuding_info_comple_btn 0x7f0800c0
int id yuding_info_confir_btn 0x7f0800c3
int id yuding_info_xonfir_txt 0x7f0800bc
int id yuding_layout 0x7f0800bb
int id yuding_person_num_edit 0x7f0800bd
int id yuding_phone_num_edit 0x7f0800be
int id yuding_title_txt 0x7f0800ba
int id yue_txt 0x7f0800e5
int id zhengjian_txt 0x7f0800a3
int id zhengjian_txt_ 0x7f0800a4
int id zhengjiancode_txt 0x7f0800a5
int id zhengjiancode_txt_ 0x7f0800a6
int integer default_circle_indicator_orientation 0x7f0b0000
int integer default_title_indicator_footer_indicator_style 0x7f0b0001
int integer default_title_indicator_line_position 0x7f0b0002
int integer default_underline_indicator_fade_delay 0x7f0b0003
int integer default_underline_indicator_fade_length 0x7f0b0004
int layout activity_about 0x7f030000
int layout activity_business_2info 0x7f030001
int layout activity_business_info 0x7f030002
int layout activity_caidan 0x7f030003
int layout activity_camera 0x7f030004
int layout activity_dp 0x7f030005
int layout activity_le 0x7f030006
int layout activity_le_business_head_info 0x7f030007
int layout activity_le_center_temp 0x7f030008
int layout activity_le_vip 0x7f030009
int layout activity_local 0x7f03000a
int layout activity_login 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_more 0x7f03000d
int layout activity_mouse_keyboard 0x7f03000e
int layout activity_newyao 0x7f03000f
int layout activity_order_food 0x7f030010
int layout activity_order_info 0x7f030011
int layout activity_push 0x7f030012
int layout activity_push_file_list 0x7f030013
int layout activity_push_search 0x7f030014
int layout activity_rc 0x7f030015
int layout activity_register 0x7f030016
int layout activity_search 0x7f030017
int layout activity_setting 0x7f030018
int layout activity_setting_connect 0x7f030019
int layout activity_setting_push 0x7f03001a
int layout activity_setting_push_common_count 0x7f03001b
int layout activity_setting_sensitivity 0x7f03001c
int layout activity_setting_servercount 0x7f03001d
int layout activity_setting_vibration 0x7f03001e
int layout activity_share 0x7f03001f
int layout activity_suijiama_sec 0x7f030020
int layout activity_user 0x7f030021
int layout activity_user_info 0x7f030022
int layout activity_web 0x7f030023
int layout activity_welcome 0x7f030024
int layout activity_yaoyiyao 0x7f030025
int layout activity_yaoyiyao_ 0x7f030026
int layout activity_yuding_info 0x7f030027
int layout adapter_caidan_list 0x7f030028
int layout adapter_pay_list 0x7f030029
int layout connect 0x7f03002a
int layout dmcplayer_layout 0x7f03002b
int layout file_list 0x7f03002c
int layout file_list_item 0x7f03002d
int layout flipper_vip_center 0x7f03002e
int layout flipper_youhui 0x7f03002f
int layout gps_sec 0x7f030030
int layout list_loading 0x7f030031
int layout main_tab 0x7f030032
int layout menu_right 0x7f030033
int layout message_toast 0x7f030034
int layout more_item 0x7f030035
int layout mylist_item 0x7f030036
int layout order_foot_view 0x7f030037
int layout pager_frame 0x7f030038
int layout pager_shangwu_ 0x7f030039
int layout renderlist_activity 0x7f03003a
int layout server_list_item 0x7f03003b
int layout simple_list_item 0x7f03003c
int layout suiji_layot 0x7f03003d
int layout title 0x7f03003e
int layout title_ 0x7f03003f
int layout vip_list 0x7f030040
int layout yao_center_layout 0x7f030041
int layout yao_da 0x7f030042
int menu le_more 0x7f0f0000
int menu more_menu 0x7f0f0001
int menu tab_setting 0x7f0f0002
int raw beep 0x7f060000
int raw realm_properties 0x7f060001
int string add 0x7f0e0061
int string al_new_ver 0x7f0e006c
int string app_name 0x7f0e0000
int string caidan 0x7f0e0062
int string cancel 0x7f0e002e
int string cancel_common 0x7f0e0019
int string canel 0x7f0e006a
int string cannel 0x7f0e0010
int string check_up 0x7f0e006b
int string collect 0x7f0e0057
int string comment 0x7f0e0058
int string comple_yuding 0x7f0e005f
int string confim_password 0x7f0e0053
int string confir_pay 0x7f0e0054
int string confirm_delete 0x7f0e002c
int string connect 0x7f0e002a
int string connectaction 0x7f0e0073
int string connecting 0x7f0e002f
int string connotice 0x7f0e0072
int string daijinquan 0x7f0e0042
int string delete 0x7f0e002b
int string diancai 0x7f0e0063
int string download 0x7f0e0069
int string downtitle 0x7f0e0068
int string editnull 0x7f0e0050
int string email 0x7f0e004b
int string emailerro 0x7f0e0051
int string finding 0x7f0e006e
int string finsh_toast 0x7f0e0074
int string goon_food_tag 0x7f0e0060
int string gpsmessage 0x7f0e0076
int string hotel 0x7f0e0065
int string info 0x7f0e003f
int string info_not_connect 0x7f0e0031
int string info_title 0x7f0e004e
int string input_email 0x7f0e0043
int string input_password 0x7f0e0044
int string isacommon 0x7f0e001c
int string isshare 0x7f0e0071
int string le 0x7f0e0001
int string le_pay 0x7f0e003e
int string le_shangjia 0x7f0e006d
int string leshangwu 0x7f0e0055
int string leshare 0x7f0e0070
int string levip 0x7f0e003b
int string loading 0x7f0e001d
int string login 0x7f0e0046
int string main_pager 0x7f0e0078
int string more 0x7f0e0005
int string mouse_keyboard 0x7f0e0012
int string name 0x7f0e0048
int string no_commonlist 0x7f0e003a
int string no_dmr 0x7f0e0039
int string nomorenotice 0x7f0e0077
int string number0 0x7f0e000f
int string number1 0x7f0e0006
int string number2 0x7f0e0007
int string number3 0x7f0e0008
int string number4 0x7f0e0009
int string number5 0x7f0e000a
int string number6 0x7f0e000b
int string number7 0x7f0e000c
int string number8 0x7f0e000d
int string number9 0x7f0e000e
int string ok 0x7f0e002d
int string opengpsnotice 0x7f0e0075
int string order_info 0x7f0e004f
int string passworderro 0x7f0e0052
int string paystyle 0x7f0e0064
int string person_num_hint 0x7f0e005c
int string phone 0x7f0e004a
int string push 0x7f0e0003
int string rc 0x7f0e0002
int string register 0x7f0e0045
int string restaurant 0x7f0e0066
int string scanning 0x7f0e0030
int string search 0x7f0e0056
int string sec_suijiama 0x7f0e0067
int string set_common 0x7f0e0018
int string setting 0x7f0e0022
int string setting_auto_scan 0x7f0e0029
int string setting_connect 0x7f0e0027
int string setting_failed 0x7f0e001b
int string setting_logout 0x7f0e0026
int string setting_push 0x7f0e0024
int string setting_push_common_count 0x7f0e0037
int string setting_rc 0x7f0e0023
int string setting_scan 0x7f0e0028
int string setting_sensitivity 0x7f0e0036
int string setting_server_count 0x7f0e0034
int string setting_shake 0x7f0e0025
int string setting_success 0x7f0e001a
int string setting_vibration 0x7f0e0035
int string share 0x7f0e0059
int string sharefr 0x7f0e006f
int string status_connected 0x7f0e0032
int string status_not_connect 0x7f0e0033
int string tab_cloud 0x7f0e0017
int string tab_common 0x7f0e0013
int string tab_image 0x7f0e0014
int string tab_music 0x7f0e0015
int string tab_setting_fiance 0x7f0e0021
int string tab_setting_game 0x7f0e0020
int string tab_setting_scan 0x7f0e001e
int string tab_setting_shake 0x7f0e001f
int string tab_video 0x7f0e0016
int string tv_name 0x7f0e0038
int string user 0x7f0e0004
int string user_book 0x7f0e0040
int string user_past 0x7f0e0041
int string useraddress 0x7f0e004c
int string vip_center 0x7f0e003d
int string vip_youhui 0x7f0e0047
int string vipyuding 0x7f0e005b
int string voice 0x7f0e0011
int string youhuihuodong 0x7f0e003c
int string yuding 0x7f0e005a
int string yuding_beizhu_edit_hint 0x7f0e005e
int string yuding_phone_edit_hint 0x7f0e005d
int string zhengjian 0x7f0e0049
int string zhengjianhaoma 0x7f0e004d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomTabPageIndicator 0x7f070009
int style CustomTabPageIndicator_Text 0x7f07000a
int style TextAppearance_TabPageIndicator 0x7f070006
int style Theme_PageIndicatorDefaults 0x7f070003
int style Widget 0x7f070004
int style Widget_IconPageIndicator 0x7f070007
int style Widget_TabPageIndicator 0x7f070005
int style bingnotitle 0x7f070002
int style nav2 0x7f070008
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int xml bing_search 0x7f050000
