<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg" >
    
    <!-- 首页 -->
    <LinearLayout
	    android:id="@+id/main"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">
	    
        <!-- 标题条 -->
	    <LinearLayout
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="top"
	    	android:gravity="center_vertical"
	    	android:orientation="horizontal"
	    	android:background="@drawable/bg_title"
	    	>
			<ImageButton 
			    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:background="@drawable/btn_title_bg"
			    />
	        <TextView
	            android:id="@+id/title"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:text="@string/rc" 
			    android:textColor="@color/title"
			    android:textSize="@dimen/text_big"
			    android:gravity="center"
			    android:layout_weight="1"/>
			<ImageButton 
	            android:id="@+id/btnQrcode"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	            android:background="@drawable/btn_title_bg"
	            android:src="@drawable/btn_qrcode"
	    		android:onClick="doClick"
	            />
	    </LinearLayout>
	    
	    <FrameLayout
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:padding="@dimen/padding_middle"
	    	>
	        
		    <!-- 功能按钮 -->		    	

	        <ImageButton
	            android:id="@+id/btnSwitch"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/btn_middle_bg"
	            android:onClick="doClick"
	            android:src="@drawable/icon_number" />
	
	        <ImageButton
	            android:id="@+id/btnMouse"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="top|right"
	            android:background="@drawable/btn_middle_bg"
	            android:onClick="doClick"
	            android:src="@drawable/icon_mouse" />
	    
        <LinearLayout
	        android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:gravity="center"
	    	>
	    
		    <!-- 数字面板 -->
		    <TableLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            >
	
	            <TableRow
	                android:id="@+id/tableRow1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	                
	                <Button
			            android:id="@+id/btn1"
				        android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_margin="@dimen/padding_mini"
				    	android:background="@drawable/btn_number_bg"
				    	android:text="@string/number1" 
				    	android:textSize="@dimen/text_big"
				    	android:textColor="@color/text_btn"
				    	android:shadowColor="@color/white"
				    	android:shadowDx="1"
				    	android:shadowDy="1"
				    	android:shadowRadius="1"
				    	android:onClick="doClick"
				    	/>
					<Button
			            android:id="@+id/btn2"
				        android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_margin="@dimen/padding_mini"
				    	android:background="@drawable/btn_number_bg"
				    	android:text="@string/number2" 
				    	android:textSize="@dimen/text_big"
				    	android:textColor="@color/text_btn"
				    	android:shadowColor="@color/white"
				    	android:shadowDx="1"
				    	android:shadowDy="1"
				    	android:shadowRadius="1"
				    	android:onClick="doClick"
				    	/>
					<Button
			            android:id="@+id/btn3"
				        android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_margin="@dimen/padding_mini"
				    	android:background="@drawable/btn_number_bg"
				    	android:text="@string/number3" 
				    	android:textSize="@dimen/text_big"
				    	android:textColor="@color/text_btn"
				    	android:shadowColor="@color/white"
				    	android:shadowDx="1"
				    	android:shadowDy="1"
				    	android:shadowRadius="1"
				    	android:onClick="doClick"
				    	/>
	            </TableRow>
	
	            <TableRow
	                android:id="@+id/tableRow2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
					<Button
		            android:id="@+id/btn4"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_margin="@dimen/padding_mini"
			    	android:background="@drawable/btn_number_bg"
			    	android:text="@string/number4" 
			    	android:textSize="@dimen/text_big"
			    	android:textColor="@color/text_btn"
			    	android:shadowColor="@color/white"
			    	android:shadowDx="1"
			    	android:shadowDy="1"
			    	android:shadowRadius="1"
			    	android:onClick="doClick"
			    	/>
					<Button
			            android:id="@+id/btn5"
				        android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_margin="@dimen/padding_mini"
				    	android:background="@drawable/btn_number_bg"
				    	android:text="@string/number5" 
				    	android:textSize="@dimen/text_big"
				    	android:textColor="@color/text_btn"
				    	android:shadowColor="@color/white"
				    	android:shadowDx="1"
				    	android:shadowDy="1"
				    	android:shadowRadius="1"
				    	android:onClick="doClick"
				    	/>
					<Button
			            android:id="@+id/btn6"
				        android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_margin="@dimen/padding_mini"
				    	android:background="@drawable/btn_number_bg"
				    	android:text="@string/number6" 
				    	android:textSize="@dimen/text_big"
				    	android:textColor="@color/text_btn"
				    	android:shadowColor="@color/white"
				    	android:shadowDx="1"
				    	android:shadowDy="1"
				    	android:shadowRadius="1"
				    	android:onClick="doClick"
				    	/>
	            </TableRow>
	
	            <TableRow
	                android:id="@+id/tableRow3"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
					<Button
		            android:id="@+id/btn7"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_margin="@dimen/padding_mini"
			    	android:background="@drawable/btn_number_bg"
			    	android:text="@string/number7" 
			    	android:textSize="@dimen/text_big"
			    	android:textColor="@color/text_btn"
			    	android:shadowColor="@color/white"
			    	android:shadowDx="1"
			    	android:shadowDy="1"
			    	android:shadowRadius="1"
			    	android:onClick="doClick"
			    	/>
					<Button
			            android:id="@+id/btn8"
				        android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_margin="@dimen/padding_mini"
				    	android:background="@drawable/btn_number_bg"
				    	android:text="@string/number8" 
				    	android:textSize="@dimen/text_big"
				    	android:textColor="@color/text_btn"
				    	android:shadowColor="@color/white"
				    	android:shadowDx="1"
				    	android:shadowDy="1"
				    	android:shadowRadius="1"
				    	android:onClick="doClick"
				    	/>
					<Button
			            android:id="@+id/btn9"
				        android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_margin="@dimen/padding_mini"
				    	android:background="@drawable/btn_number_bg"
				    	android:text="@string/number9" 
				    	android:textSize="@dimen/text_big"
				    	android:textColor="@color/text_btn"
				    	android:shadowColor="@color/white"
				    	android:shadowDx="1"
				    	android:shadowDy="1"
				    	android:shadowRadius="1"
				    	android:onClick="doClick"
				    	/>
	            </TableRow>
	
	        </TableLayout>
		    
		    <LinearLayout
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:gravity="center"
		    	android:orientation="vertical"
		    	>
		    <LinearLayout
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:gravity="center"
		    	>
				<LinearLayout
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:orientation="vertical"
			    	android:gravity="center"
			    	android:layout_margin="@dimen/padding_mini"
			    	android:background="@drawable/btn_long"
			    	>
			    	<Button
			            android:id="@+id/btnVoiceUp"
				        android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:background="@drawable/btn_up_bg"
				    	android:onClick="doClick"
				    	/>
			    	<TextView 
			    	    android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
			    	    android:text="@string/voice" 
				    	android:textSize="@dimen/text"
				    	android:textColor="@color/text_btn"
				    	android:shadowColor="@color/white"
				    	android:shadowDx="1"
				    	android:shadowDy="1"
				    	android:shadowRadius="1"
			    	    />
			    	<Button
			            android:id="@+id/btnVoiceDown"
				        android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:background="@drawable/btn_down_bg"
				    	android:onClick="doClick"
				    	/>
			    </LinearLayout>
				
				<LinearLayout
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:orientation="vertical"
			    	android:layout_margin="@dimen/padding_mini"
			    	android:gravity="center"
			    	>
					<Button
			            android:id="@+id/btn0"
				        android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_marginBottom="12dp"
				    	android:background="@drawable/btn_number_bg"
				    	android:text="@string/number0" 
				    	android:textSize="@dimen/text_big"
				    	android:textColor="@color/text_btn"
				    	android:shadowColor="@color/white"
				    	android:shadowDx="1"
			    		android:shadowDy="1"
			    		android:shadowRadius="1"
				    	android:onClick="doClick"
				    	/>
					<ImageButton
			            android:id="@+id/btnMute"
				        android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:background="@drawable/btn_number_bg"
				    	android:src="@drawable/icon_mute"
				    	android:onClick="doClick"
				    	/>
				</LinearLayout>
				
				<LinearLayout
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:orientation="vertical"
			    	android:gravity="center"
			    	android:layout_margin="@dimen/padding_mini"
			    	android:background="@drawable/btn_long"
			    	>
			    	<Button
			            android:id="@+id/btnCannelUp"
				        android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:background="@drawable/btn_plus_bg"
				    	android:onClick="doClick"
				    	/>
			    	<TextView 
			    	    android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
			    	    android:text="@string/cannel" 
				    	android:textSize="@dimen/text"
				    	android:textColor="@color/text_btn"
				    	android:shadowColor="@color/white"
				    	android:shadowDx="1"
			    		android:shadowDy="1"
			    		android:shadowRadius="1"
			    	    />
			    	<Button
			            android:id="@+id/btnCannelDown"
				        android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:background="@drawable/btn_minus_bg"
				    	android:onClick="doClick"
				    	/>
			    </LinearLayout>    
		    </LinearLayout>
		    
		    <!-- 彩色按钮 -->
		    <LinearLayout
		        android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:gravity="center_vertical"
		    	>
				<ImageButton
		            android:id="@+id/btnRed"
			        android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_gravity="center"
			    	android:background="@android:color/transparent"
			    	android:src="@drawable/btn_red_bg"   
			    	android:layout_weight="1" 	
			    	android:onClick="doClick"
			    	/>
				<ImageButton
		            android:id="@+id/btnYellow"
			        android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_gravity="center"
			    	android:background="@android:color/transparent"
			    	android:src="@drawable/btn_yellow_bg"   
			    	android:layout_weight="1" 	
			    	android:onClick="doClick"
			    	/>
				<ImageButton
		            android:id="@+id/btnBlue"
			        android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_gravity="center"
			    	android:background="@android:color/transparent"
			    	android:src="@drawable/btn_blue_bg"   
			    	android:layout_weight="1" 	
			    	android:onClick="doClick"
			    	/>
				<ImageButton
		            android:id="@+id/btnGreen"
			        android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_gravity="center"
			    	android:background="@android:color/transparent"
			    	android:src="@drawable/btn_green_bg"   
			    	android:layout_weight="1" 	
			    	android:onClick="doClick"
			    	/>
		    </LinearLayout>
		   
		    </LinearLayout>
		    
	    </LinearLayout>
	    
        
	    
	    
		</FrameLayout>
	   
	    
	</LinearLayout>

</FrameLayout>