<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/title" />

    <EditText
        android:id="@+id/share_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_share_btn"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:ems="10"
        android:gravity="top|left"
        android:hint="这个应用不错分享一下吧!"
        android:textColor="@color/black9"
        android:text="0000" />

    <Button
        android:id="@+id/main_share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/share" />

</RelativeLayout>